<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Lemnisacte</title>
        <!-- <style>
            body {
                margin: 0;
                background-color: #ffe6e6;
            }
            header {
                height: 250px;
                background-color: pink;
                color: black;
                text-align: center;
                font-family: 'Dancing Script', cursive;
            }
            .heading {
                margin: 0;
                position: relative;
                top: 30%;
                font-size: 3em;
            }
            nav {
                background-color: black;
                padding: 30px;
                position: sticky;
                width: 100%;
                top: 0px;
                font-family: 'Amatic SC', cursive;
            }
            nav a {
                padding: 0px 80px;
                font-size: 1.5em;
                font-weight: bolder;
                color: white;
                text-decoration: none;
            }
            .para {
                margin: 100px;
                font-size: 1.5em;
                font-family: 'Lobster', cursive;
                font-weight: 100;
            }
            .para h2 {
                font-family: 'Amatic SC', cursive;
            }
            footer {
                height: 150px;
                background-color: pink;
                display: flex;
                flex-wrap: wrap;
            }
            footer > p {
                font-family: 'Lobster', cursive;
                margin: 0 0px 0 10px;
                position: relative;
                top: 25%;
                left: 2%;
                font-size: 1.5em;
                color: white;
            }
            .right {
                position: relative;
                left: 75%;
                color: white;
                font-size: 1.5em;
            }
            .highlight {
                text-shadow: 5px 5px 10px rebeccapurple;
                margin-top: 40px;
                color: black;
            }
            @media screen and (max-width: 990px) {
                .heading {
                    font-size: 2em;
                    top: 20%;
                }
                nav a {
                    padding: 20px;
                    font-size: 1.2em;
                }
                .para {
                    margin: 50px;
                    font-size: 1.2em;
                }
                footer {
                    flex-direction: column;
                    align-items: center;
                    height: auto;
                }
                footer > p {
                    left: 0;
                    top: 10%;
                    text-align: center;
                }
                .right {
                    left: 0;
                    text-align: center;
                }
            } -->
        </style>
    </head>
    <body>
        <header>
            <h1 class="heading">Impossible on Call So this is an Alternative.</h1>
        </header>
        <nav>
            <a href="#para1">It's</a>
            <a href="">Not</a>
            <a href="">Over</a>
        </nav>
        <main>
            <div class="para para1" id="para1">
                <h2></h2>
                <p>So you say that I think about myself & I didn't think about you. And you didn't think about you as well. Than May I ask that what exactly did you mean when you said that I only think about myself. I mean what makes you think that. Tell me something that can assure this statement of yours</p>
            </div>
            <div class="para para2">
                <h2></h2>
                <p>What it was really lacking..was trust</p>
                <p>I couldn't build it because I was never sure about your eventual intentions</p>
                <p>I don't know about you but I never knew how I can be trust worthy of your trust.</p>
            </div>
            <div class="para para3">
                <h2></h2>
                <p>When you read our chats, you'll find that I was the one being clingy all the time & there was a reason for it. Partially to yhi ki mil nhi skte to chat is better. But apart from that, I wanted to know..what does she want I said I want the whole time in this world, just to know you. And by knowing you, i meant to know your intentions for us.</p>
                <p>You know I make this complex because I want this to be right & to be extremley right. Not even a trace of breaking up. I never liked that word "breaking up" ever. I never wanted to use this for us, untill you introduced it.</p>
                <p>Now, even when I try to explain things that happend, that I know I did, I don't know if you even want to listen to them or I even want to tell you these or not.</p>
                <p>I am not pointing out your flaws, you don't have any flaws. You are just perfect. perfect for me.</p>
                <p>{ You know why there are different shades of me. It's because when I am all alone.. --I haven't figured out this part yet--</p>
                <p>And when I am with you I already know that you are here with me so I try to make the next step better, which is to make you stay. And for that to happen, I have to know what do you think about us, about rships, about the real me. }</p>
            </div>
            <div class="para para4">
                <p>I have always praised your decision.. But when I feel that maybe your decision has some biased intention.. that makes me insecure. That stops me from expressing my self to you. From asking it to you, simply from making any further conversations. I feel like if you have any other intentions than why are you here at the first place? Why don't you just say what you want. Why all this.</p>
                <p class="highlight">Anyway, these all are just my <strong><u>INTUTIONS</u></strong>, and I believe that Intutions can be wrong. Maybe that's why I wanted to ComeBack.</p>
            </div>
        </main>
        <footer>
            <p>"The truth is, everyone is going to hurt you. You just have to find the ones worth suffering for."</p>
            <p class="right">~ Bob Marley</p>
        </footer>
    </body>
</html>
